[Object0]
Name=housec17
WindowState=0
Left=83
Top=105
Width=505
Height=282
[Object1]
Name=RUN1
WindowState=0
Left=125
Top=125
Width=1397
Height=528
[Object2]
Name=listhousec17
WindowState=0
Left=2
Top=212
Width=1397
Height=528
[Object3]
Name=listfix
WindowState=0
Left=33
Top=140
Width=1397
Height=528
[Object4]
Name=listhouse1
WindowState=0
Left=81
Top=226
Width=1397
Height=528
[Object5]
Name=listface
WindowState=0
Left=0
Top=0
Width=1397
Height=528
[Object6]
Name=listfacec3
WindowState=0
Left=225
Top=225
Width=1022
Height=528
[Object7]
Name=listhouse2
WindowState=0
Left=250
Top=250
Width=1241
Height=528
[Object8]
Name=listfacec15
WindowState=0
Left=75
Top=75
Width=1397
Height=528
[Object9]
Name=listface2
WindowState=0
Left=182
Top=15
Width=1241
Height=528
[Object10]
Name=listhousec4
WindowState=0
Left=100
Top=100
Width=1397
Height=528
[Object11]
Name=listfacec8
WindowState=0
Left=50
Top=50
Width=1397
Height=528
[Object12]
Name=listhouse3
WindowState=0
Left=0
Top=0
Width=1241
Height=528
[Object13]
Name=imageproc
WindowState=0
Left=133
Top=155
Width=505
Height=282
[Object14]
Name=listface3
WindowState=0
Left=86
Top=21
Width=1241
Height=528
[Object15]
Name=listhousec11
WindowState=0
Left=25
Top=25
Width=1397
Height=528
