[Object0]
Name=SessionProc
WindowState=0
Left=58
Top=80
Width=505
Height=282
[Object1]
Name=LeftTrialProc
WindowState=0
Left=158
Top=180
Width=505
Height=282
[Object2]
Name=Left
WindowState=0
Left=150
Top=150
Width=757
Height=512
[Object3]
Name=Instructions
WindowState=0
Left=55
Top=85
Width=757
Height=512
[Object4]
Name=RightTrialProc
WindowState=0
Left=8
Top=30
Width=505
Height=282
[Object5]
Name=Right
WindowState=0
Left=25
Top=25
Width=757
Height=512
[Object6]
Name=RightTrialList
WindowState=0
Left=25
Top=25
Width=757
Height=512
