[Object0]
Name=SessionProc
WindowState=0
Left=58
Top=80
Width=286
Height=282
[Object1]
Name=scannerwarmup
WindowState=0
Left=250
Top=250
Width=1026
Height=532
[Object2]
Name=rightISI
WindowState=0
Left=25
Top=25
Width=1022
Height=528
[Object3]
Name=leftISI
WindowState=0
Left=50
Top=50
Width=1022
Height=528
[Object4]
Name=Goodbye
WindowState=0
Left=200
Top=200
Width=1022
Height=528
[Object5]
Name=blockproc1
WindowState=0
Left=83
Top=105
Width=505
Height=282
[Object6]
Name=fixationtrial
WindowState=0
Left=0
Top=0
Width=1026
Height=532
[Object7]
Name=listrightc17
WindowState=0
Left=125
Top=125
Width=1022
Height=528
[Object8]
Name=listright1
WindowState=0
Left=250
Top=250
Width=1022
Height=528
[Object9]
Name=listrightc4
WindowState=0
Left=0
Top=0
Width=1397
Height=528
[Object10]
Name=listrightc11
WindowState=0
Left=25
Top=25
Width=1397
Height=528
[Object11]
Name=listleft1
WindowState=0
Left=225
Top=225
Width=1022
Height=528
[Object12]
Name=listleftc3
WindowState=0
Left=0
Top=0
Width=1022
Height=528
[Object13]
Name=listleftc15
WindowState=0
Left=75
Top=75
Width=1397
Height=528
[Object14]
Name=listleftc8
WindowState=0
Left=50
Top=50
Width=1397
Height=528
[Object15]
Name=right1
WindowState=0
Left=108
Top=130
Width=505
Height=282
[Object16]
Name=RUN1
WindowState=0
Left=175
Top=175
Width=1022
Height=528
[Object17]
Name=right2
WindowState=0
Left=158
Top=180
Width=1381
Height=490
[Object18]
Name=right3
WindowState=0
Left=183
Top=205
Width=1381
Height=490
[Object19]
Name=left2
WindowState=0
Left=108
Top=130
Width=1381
Height=490
[Object20]
Name=left3
WindowState=0
Left=133
Top=155
Width=1381
Height=490
[Object21]
Name=listright2
WindowState=0
Left=200
Top=200
Width=1397
Height=528
[Object22]
Name=listright3
WindowState=0
Left=225
Top=225
Width=1397
Height=528
[Object23]
Name=listleft2
WindowState=0
Left=250
Top=250
Width=1397
Height=528
[Object24]
Name=listleft3
WindowState=0
Left=0
Top=0
Width=1397
Height=528
[Object25]
Name=Introduction
WindowState=0
Left=150
Top=150
Width=1022
Height=528
